# sruthi

./: .project  pom.xml
src/main/java/com/controller/: DBConfiguration.java  DaoImpl.java  DaoInterfaceee.java  MainApp.java  MainController.java  ServiceImpl.java  ServiceInterface.java  User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: display.jsp  displayy.jsp  hello.jsp
src/main/webapp/css/: main.css
